# Datenbank-Konfiguration
DB_HOST=database-5019178721.webspace-host.com
DB_PORT=3306
DB_USER=dbu5771551
DB_PASSWORD=Wosini16.10.10!
DB_NAME=dbs15059918

# Server-Konfiguration
PORT=4000
CLIENT_ORIGIN=http://localhost:4000
SESSION_COOKIE_SECURE=false
SESSION_TTL_DAYS=7
