# Datenbank-Konfiguration
DB_HOST=localhost
DB_PORT=3306
DB_USER=nfl_user
DB_PASSWORD=super-secret
DB_NAME=nfl_predictions

# Server-Konfiguration
PORT=4000
CLIENT_ORIGIN=http://localhost:4000
SESSION_COOKIE_SECURE=false
SESSION_TTL_DAYS=7
